@import url("https://fonts.googleapis.com/css?family=Gilda+Display|Rouge+Script");

.has-vertically-aligned-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    min-height: 100%;
}

body {
    font-size: 2rem;
}

a {
    color: rgba(0, 0, 0, 1);
    text-decoration: underline;
}

.navbar-item {
    line-height: 38px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1rem;
}

.hero .ampersand {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.8);
}

.navbar-item.is-active {
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

.hero {
    background: rgb(254, 253, 251) no-repeat fixed;
    background-size: cover;
    color: rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    font-family: 'Gilda Display', sans-serif;
}

.hero .title {
    font-family: 'Gilda Display', serif;
    font-weight: 1;
    font-size: 5rem;
    padding-bottom: 5px;
    color: rgba(0, 0, 0, 0.8);
}

.hero .subtitle {
    padding: 35px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.3rem;
}

.hero .tempatwaktu {
    padding-top: 35px;
    font-size: 1.3rem;
}

.hero .hero-foot {
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.082);
}

.hero .hero-foot .hero-foot--wrapper {
    margin: 7px auto;
    height: 50px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop {
    line-height: 38px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1rem;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li.is-active a {
    border-bottom: 2px solid #FEFDFB;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a {
    color: #FEFDFB;
    text-decoration: none;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a:hover {
    color: white;
    transition: all .2s ease-in-out;
    border-bottom: 2px solid white;
}

.column img {
    border-radius: 20px;
}

.space40px {
    height: 40px;
}

.space24px {
    height: 24px;
}

.main-content {
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Gilda Display', sans-serif;
}

.main-content .letter {
    font-family: 'Rouge Script', sans-serif;
    font-size: 1.7rem;
}

.main-content .section-darker {
    padding: 80px 40px;
    background: rgb(255, 255, 255) no-repeat fixed;
    background-size: cover;
}

.main-content .section-dark.resume {
    height: 400px;
    padding-top: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

@media (max-width: 599px) {
    .main-content .section-dark.resume {
        padding-top: 75px;
    }
}

.main-content .section-dark.resume .title {
    padding: 20px;
}

.main-content .section-dark.my-work {
    padding: 80px 40px;
}

.main-content .section-cashbac {
    background-color: rgb(238, 250, 253);
    padding: 80px 40px;
}

@media (max-width: 599px) {
    .main-content .section-dark.foto-foto {
        padding: 75px 20px;
    }
}

.main-content .section-dark.foto-foto .foto-item {
    margin-bottom: 1rem;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
}

.main-content .section-dark.my-work .work-item:hover {
    -webkit-transform: scale(1.055) translateY(-2px);
    transform: scale(1.055) translateY(-2px);
    -webkit-box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
    box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
}

.section-map {
    padding: 0 0 0 0;
}

.main-content .section-light {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), rgba(0, 0, 0, 0.55) url("../image/geometric-background.jpg") repeat;
    background-size: 10%;
    padding: 80px 40px;
    filter: grayscale(30%);
}

.main-content .section-light.regular-section .is-larger {
    font-size: 1.2rem;
}

@media (max-width: 599px) {
    .main-content .section-light.regular-section .about-links {
        text-align: center;
    }
}

.main-content .section-light.regular-section .right-image img {
    border-radius: 11px;
    margin: 20px;
    box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

@media (max-width: 599px) {
    .main-content .section-light.regular-section .right-image img {
        margin: auto;
    }
}

.main-content .section-light.skills {
    padding: 100px;
}

@media (max-width: 599px) {
    .main-content .section-light.skills {
        padding: 50px 20px 40px 20px;
        padding-bottom: 20px;
    }
}

.main-content .section-light.skills h1 {
    padding: 10px;
    font-size: 24px;
}

.main-content .section-light.contact {
    padding: 80px;
}

.main-content .section-light.contact button {
    width: 100%;
    color: #FEFDFB;
    height: 50px;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

@media (max-width: 599px) {
    .main-content .section-light.contact {
        padding: 80px 40px;
    }
}

.main-content .section-color.pertanyaan .title,
.main-content .section-color.pertanyaan .subtitle {
    color: #FEFDFB;
}

.main-content .section-color.pertanyaan i {
    font-size: 3rem;
    padding: 20px;
}

.main-content .section-title {
    font-weight: 300;
    color: #1e1f1c;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0px;
    padding-bottom: 30px;
}

.waktu {
    font-size: 1.4rem;
}

.tanggal-angka {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
}

.sub_title {
    font-family: 'Gilda Display', serif;
    font-size: 1rem;
    margin-bottom: 20px;
}

.has-vertically-align {
    vertical-align: middle;
}

.footer {
    bottom: 0;
    width: 100vw;
    padding: 10px 10px 10px 10px;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.8);
    color: #FEFDFB;
}

.footer p {
    color: #FEFDFB;
    font-weight: 300;
    font-size: 10pt;
    display: inline-block;
    vertical-align: middle;
}


.main-content .no-padding-top {
    padding-top: 0px;
}

.footer img {
    margin: 10px 0px 10px 10px;
    display: inline-block;
    max-height: 24px;
    vertical-align: middle;
}

.footer a .nav-item {
    color: #FEFDFB;
}

.fa-download {
    color: #43485c;
}

.divider {
    margin: 40px 25px;
    display: inline-block;
    max-height: 60px;
    vertical-align: middle;
}

.bismillah {
    margin: 25px;
    display: inline-block;
    max-height: 50px;
    vertical-align: middle;
}

#toTop {
    height: 50px;
    width: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FEFDFB;
    cursor: pointer;
    border-radius: 50%;
    font-size: 2rem;
    box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}


.btn-whatsapp:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.8rem;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.8);
    width: 210px;
    height: 65px;
    align-items: center;
    margin: 1rem;
}


.btn-whatsapp {
    background-color: rgba(0, 0, 0, 0.8);
    width: 210px;
    height: 65px;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    border-left: 1px solid #1e233e;
    border-right: 1px solid #1e233e;
    border-top: 1px solid #1e233e;
    border-bottom: 1px solid #1e233e;
    align-items: center;
    margin: 1rem;
    filter: grayscale(80%);
    text-decoration: none;
}

.cashbac-logo-inline {
    width: 160px;
    vertical-align: middle;
}

.button-download {
    min-width: 200px;
    height: 55px;
    align-items: center;
    margin: 0.1rem;

}

/* Style the flag icons within labels */
.flag-icon {
    width: 40px;
    height: auto;
    filter: grayscale(70%);
}

.fa-copy {
    margin-right: 5px;
}

.white {
    color: ghostwhite
}

.tile {
    border-radius: 10px;
}

.img-filtered {
    filter: grayscale(50%);
}

.foto1 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/fontana.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}


.foto2 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/monse.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.foto3 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/hostal.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.foto4 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/alternatives.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.foto5 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/puerto.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}


.foto6 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/playa.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.foto7 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/iglesia.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.foto8 {
    background-image: linear-gradient(rgb(0, 0, 0, 0.75), rgba(48, 47, 47, 0.85)), url("../image/casino.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.separator {
    padding-top: 10px;
}

.title-foto {
    font-size: 18pt;
    font-weight: 300;
    text-align: left;
    color: #FEFDFB;
}


.subtitle-foto {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 15px;
    text-align: left;
    color: #FEFDFB;
}

.section-light {
    background-image: url(../image/divider-flowers-leaves.png);
    background-position: bottom -30px center;
    background-repeat: no-repeat;
    background-size: initial;
}

.instagram {
    color: rgba(0, 0, 0, 0.8);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0.5rem;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.fitted img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form label {
    font-size: 1.5rem;
}

.padding-left-right-10-perc {
    padding-left: 10%;
    padding-right: 10%;
}